<!--miniprogram/pages/personInfo/personInfo.wxml-->
<view>
<text>长银五八的精英们</text></view>
<view>
<text>大家好！</text></view>
<view>
<text space="emsp">  工会系统微信小程序目前暂只开放了“物资中心”版块。</text></view>
<view>
<text space="emsp">  该小程序服务器利用的是腾讯云提供的免费服务器，因此可能存在负载能力不够的问题，大家在使用过程中，需要足够的耐心，望大家谅解。</text></view>
<view>
<text space="emsp">  小程序是开发者利用业余时间开发的，没有经过充分的测试，可能会存在意想不到的BUG。若出现问题，麻烦及时反馈给开发者。同时也希望大家多提宝贵意见，帮助开发者不断完善小程序。</text></view>
<view>
<text space="emsp">  最后，工会祝各位长银五八精英们身体健康，工作顺利！</text></view>
<view>
<text space="emsp">  特别鸣谢：设计师王斐提供UI素材、工会小伙伴们提供建议、科技部小伙伴们帮忙测试！</text></view>
<view>
<text space="emsp">          开发者：信息科技部贺鸿才</text></view>

