<van-cell title="物资参数" icon="todo-list-o" size='large'/>
<view>
  <van-icon name='cart-circle-o' size ='20px'></van-icon><text style="font-weight:bold" space='emsp'>  物资名称：{{goodsInfo.GOODS_NAME}}</text>
</view>
<view>
  <van-icon name='coupon-o' size ='20px'></van-icon><text space='emsp'>  物资描述：{{goodsInfo.GOODS_DESC}}</text>
</view>

<view>
  <van-icon name='warning-o' size ='20px'></van-icon><text style="color:red;font-weight:bold" space='emsp'>  该物资最多选{{goodsInfo.NUM}}套</text>
</view>

<view>
  <van-icon name='star-o' size ='20px'></van-icon><text space='emsp'>  物资所属节日:{{goodsInfo.FESTIVAL}}</text>
</view>
<van-cell title="物资图片" icon="photo-o" size='large'/>
<view wx:for="{{goodsInfo.FILEIDS}}"  wx:key="index">
   <image src="{{item}}" mode='aspectFit' style="width:100%;" bindtap="showPic" data-src="{{item}}"></image>
</view>
<van-cell title="{{goodsInfo.GOODS_NAME}}清单" icon="newspaper-o" size='large'/>
<view>
  <text style="color:blue" space='emsp'>{{goodsInfo.REMARK}}</text>
</view>