<van-tabs animated='true' active='0' swipeable="true " sticky='true' swipeable='true' bind:click="onClick">
  <van-tab title="全部" >
    <view class='wraper'>
      <scroll-view scroll-y bindscrolltolower="toShowMore" style="height:100%;">

        <view>
          <view wx:for="{{allOrder}}" wx:for-item="order" wx:key="{{index}}">
            <van-panel desc="{{order.ADDRESS_INFO.provinceName}}{{order.ADDRESS_INFO.cityName}}{{order.ADDRESS_INFO.countyName}}" title="{{order.ADDRESS_INFO.userName}} {{order.ADDRESS_INFO.telNumber}}" status="{{order.ORDER_STATUS}}" use-footer-slot>
              <view wx:for="{{order.ORDER_GOODS}}" wx:for-item="orderGoods" wx:key="{{index1}}">
                <van-card num="{{order.ORDER_GOODS_COUNT_LIST[index]}}"  desc="{{orderGoods.GOODS_DESC}}" title="{{orderGoods.GOODS_NAME}}" thumb="{{ orderGoods.FILEIDS[0] }}" thumb-link='../goodsDetail/goodsDetail?goodsid={{orderGoods._id}}&index={{index}}'/>
              </view>
              <view slot="footer">
                <text style="float:left;font-size:30rpx;" >共{{order.ORDER_TOTAL_NUM}}件物资</text>
                <van-button round style="margin-left:300rpx;"  data-orderid='{{order._id}}' data-orderIndex="{{index}}" data-orderstatus='{{order.ORDER_STATUS}}'   size="mini"  bind:click="getGoods"  type="primary" wx:if="{{order.ORDER_STATUS=='待收货'}}">确认收货</van-button>
                <van-button round style="margin-left:10rpx;"  data-orderid='{{order._id}}' data-orderIndex="{{index}}" data-orderstatus='{{order.ORDER_STATUS}}'  size="mini" type="default" bind:click="cancelOrderAll" wx:if="{{order.ORDER_STATUS=='待收货'}}" type="danger">取消订单</van-button>
                <van-button round style="margin-left:410rpx;"  data-orderid='{{order._id}}'  data-orderstatus='{{order.ORDER_STATUS}}' data-orderIndex="{{index}}"   size="mini" type="danger" bind:click="deleteOrderAll" wx:if="{{order.ORDER_STATUS!='待收货'}}">删除订单</van-button>
              </view>
            </van-panel>
            <view class="line"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </van-tab>
  <van-tab title="待收货"  >
    <view class='wraper1'>
      <scroll-view scroll-y bindscrolltolower="toShowMore" style="height:100%;">

         <view>
          <view wx:for="{{waitOrder}}" wx:for-item="order" wx:key="{{index}}">
            <van-panel desc="{{order.ADDRESS_INFO.provinceName}}{{order.ADDRESS_INFO.cityName}}{{order.ADDRESS_INFO.countyName}}" title="{{order.ADDRESS_INFO.userName}} {{order.ADDRESS_INFO.telNumber}}" status="{{order.ORDER_STATUS}}" use-footer-slot>
              <view wx:for="{{order.ORDER_GOODS}}" wx:for-item="orderGoods" wx:key="{{index1}}">
                <van-card num="{{order.ORDER_GOODS_COUNT_LIST[index]}}"  desc="{{orderGoods.GOODS_DESC}}" title="{{orderGoods.GOODS_NAME}}" thumb="{{ orderGoods.FILEIDS[0] }}" />
              </view>
              <view slot="footer">
               <view> <text style="float:left;font-size:30rpx;" >共{{order.ORDER_TOTAL_NUM}}件物资</text></view>
                <van-button round style="margin-left:300rpx;"  data-orderid='{{order._id}}' data-orderIndex="{{index}}" data-orderstatus='{{order.ORDER_STATUS}}'   size="mini"  bind:click="getGoods"  type="primary">确认收货</van-button>
                <van-button round  style="margin-left:10rpx;"    size="mini" data-orderIndex="{{index}}" data-orderid='{{order._id}}' data-orderstatus='{{order.ORDER_STATUS}}' bind:click="cancelOrder"  type="danger">取消订单</van-button>
              </view>
            </van-panel>
            <view class="line"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </van-tab>
  <van-tab title="已完成" >
    <view class='wraper2'>
      <scroll-view scroll-y bindscrolltolower="toShowMore" style="height:100%;">

         <view>
          <view wx:for="{{finishOrder}}" wx:for-item="order" wx:key="{{index}}">
            <van-panel desc="{{order.ADDRESS_INFO.provinceName}}{{order.ADDRESS_INFO.cityName}}{{order.ADDRESS_INFO.countyName}}" title="{{order.ADDRESS_INFO.userName}} {{order.ADDRESS_INFO.telNumber}}" status="{{order.ORDER_STATUS}}" use-footer-slot>
              <view wx:for="{{order.ORDER_GOODS}}" wx:for-item="orderGoods" wx:key="{{index1}}">
                <van-card num="{{order.ORDER_GOODS_COUNT_LIST[index]}}"  desc="{{orderGoods.GOODS_DESC}}" title="{{orderGoods.GOODS_NAME}}" thumb="{{ orderGoods.FILEIDS[0] }}" />
              </view>
              <view slot="footer">
                <text style="float:left;font-size:30rpx;" >共{{order.ORDER_TOTAL_NUM}}件物资</text>
                <van-button round style="margin-left:410rpx;"  data-orderIndex="{{index}}" data-orderid='{{order._id}}' data-orderstatus='{{order.ORDER_STATUS}}'   size="mini"  bind:click="deleteOrder" type="danger">删除订单</van-button>
              </view>
            </van-panel>
            <view class="line"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </van-tab>
  <van-tab title="已取消">
    <view class='wraper3'>
      <scroll-view scroll-y bindscrolltolower="toShowMore" style="height:100%;">

         <view>
          <view wx:for="{{cancelOrder}}" wx:for-item="order" wx:key="{{index}}">
            <van-panel desc="{{order.ADDRESS_INFO.provinceName}}{{order.ADDRESS_INFO.cityName}}{{order.ADDRESS_INFO.countyName}}" title="{{order.ADDRESS_INFO.userName}} {{order.ADDRESS_INFO.telNumber}}" status="{{order.ORDER_STATUS}}" use-footer-slot>
              <view wx:for="{{order.ORDER_GOODS}}" wx:for-item="orderGoods" wx:key="{{index1}}">
                <van-card num="{{order.ORDER_GOODS_COUNT_LIST[index]}}"  desc="{{orderGoods.GOODS_DESC}}" title="{{orderGoods.GOODS_NAME}}" thumb="{{ orderGoods.FILEIDS[0] }}" />
              </view>
              <view slot="footer">
                <text style="float:left;font-size:30rpx;" >共{{order.ORDER_TOTAL_NUM}}件物资</text>
                <van-button round style="margin-left:410rpx;"    size="mini"  bind:click="deleteOrder" data-orderIndex="{{index}}" data-orderid='{{order._id}}' data-orderstatus='{{order.ORDER_STATUS}}' bind:click="deleteOrder" type="danger">删除订单</van-button>
              </view>
            </van-panel>
            <view class="line"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </van-tab>
</van-tabs>