  .table-group {
    .section {
      .section-title {
        font-size: 26upx;
        font-weight: 400;
        color: #999;
        margin-left: 44upx;
        line-height: 90upx;
        height: 90upx;
      }

      .cell-content {
        margin: 0 44upx;
        overflow: hidden;
        background: #fff;
        box-shadow: 0px 10px 20px rgba(204, 204, 204, 0.16);
        border-radius: 20upx;

        .cell-info-color {
          background: linear-gradient(270deg, #EB4A1A 0%, #DC0000 100%);

          .title {
            margin-left: 40upx;
            font-size: 30upx;
            font-weight: 500;
            line-height: 86upx;
            color: #fff;
          }

          .text {
            margin-right: 40upx;
            float: right;
            font-size: 30upx;
            font-weight: 400;
            line-height: 86upx;
            color: #fff;
          }
        }

        .cell-info {
          margin: 0 40upx;
          border-bottom: 1px solid #eee;

          .title {
            font-size: 30upx;
            font-weight: 500;
            line-height: 120upx;
            color: #333;
          }

          .text {
            float: right;
            font-size: 30upx;
            font-weight: 400;
            line-height: 120upx;
            color: #333;
          }

          &:last-child {
            border-bottom: none;
          }
        }

        .cell-info-extra {
          margin: 0 40upx;

          .title {
            margin-top: 32upx;
            font-size: 30upx;
            font-weight: 500;
            color: #333;
          }

          .text {
            margin-top: 10upx;
            font-size: 30upx;
            font-weight: 400;
            color: #999;
          }
        }

        .cell-input {
          margin: 0 40upx;
          border-bottom: 1px solid #eee;

          .title {
            font-size: 30upx;
            font-weight: 500;
            line-height: 120upx;
            color: #333;
          }

          .text {
            float: right;
            width: auto;
            font-size: 30upx;
            font-weight: 400;
            height: 120upx;
            color: #333;
            text-align: right;
          }

          .text-placehold {
            font-size: 30upx;
            font-weight: 400;
            color: #999;
          }

          &:last-child {
            border-bottom: none;
          }

          .icon {
            float: right;
            margin-top: 42upx;
            margin-left: 12upx;
            width: 26upx;
            height: 36upx;
          }
        }
      }

      .clear {
        background: none;
        box-shadow: none;
      }
    }
  }