<view class='noticeBar'>
<van-notice-bar
  left-icon="volume"
  mode="link"
  text="此版本尚在开发过程中，轮播图和通告栏暂不关联链接"
/>
</view>
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{true}}" autoplay="{{true}}" circular="{{false}}" vertical="{{false}}"
        interval="{{5000}}" duration="{{1200}}" previous-margin="{{0}}px" next-margin="{{0}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item" bindtap='toWeb'><image style='width:100%;height:300rpx' src='{{item}}' mode='scaleToFill' ></image></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>


<view style='margin-bottom: 260rpx;margin-top:10rpx;'><button style="float:left" class='butten1' bindtap='toGoods'><image class='buttenImg' src='../../images/cart.png'></image></button>
<button style="float:right" class='butten4' bindtap='toPersonInfo'><image class='buttenImg3' src='../../images/active.png' ></image></button>
</view> 
<view> <button style="float:left" class='butten3' bindtap='toPersonInfo'><image class='buttenImg2' src='../../images/vote.png'></image></button>
<button style="float:right" class='butten2' bindtap='toPersonInfo'><image class='buttenImg1' src='../../images/info.png' ></image></button>
</view> 
