
@import './public-color.less';
@import './public-toast.less';
/*reset css  重置默认的一些样式  浏览器子自带的  目的是保持各种终端显示一致*/
/*所有的标签和伪类  before after*/
*,
::before,
::after {
    padding: 0;
    margin: 0;
    /*在移动端特殊的设置*/
    /*清除点击高亮效果*/
    -webkit-tap-highlight-color: transparent;
    /*设置所有的盒子的宽度以边框开始计算*/
    -webkit-box-sizing: border-box;
    /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
    box-sizing: border-box;
}

page {
    background-color: #f5f5f5;
    width: 100%;
    overflow-x: hidden;
    font-size: 16px;
    font-family: PingFang-SC, 'Microsoft YaHei', Helvetica Neue, Helvetica, sans-serif;
    padding-bottom:95rpx;
}

ul, ol {
    list-style: none;

}
img{
    vertical-align: middle;
}
li{
    white-space: normal;
    word-break : break-all;
    word-wrap: break-word;
}
a {
    color: #878787;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
    text-decoration: none;
}

input, textarea {
    border: none;
    outline: none;
    resize: none;
    /*特殊的属性定义  清除浏览器给input自带的样式*/
    -webkit-appearance: none; /*组件默认的样式空*/
}

button, input, select, textarea {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Microsoft Yahei";
}

img {
    vertical-align: middle;
    border: 0;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width:2rpx;
    background-color:transparent;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius:10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:transparent;
}

/*清除浮动*/
.clearfix::after,
.clearfix::before {
    content: ".";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

/*给文字定义超出就以省略号显示*/
.textEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.textEllipsis2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /** 显示的行数 **/
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.textEllipsis3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /** 显示的行数 **/
    line-clamp: 3;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

/*上下左右居中*/
.betweenTMLR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/*固定在顶部*/
.BoxPositionTop{
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 1001;
    width: 100%;
}


.fl{
    float: left;
}
.fr{
    float: right;
}