@charset "utf-8";

@red:#FF4D60;//主红色1
@reds:#FF796B;//主红色2
@reds3:#FD460C;//主红色3
@color3:#333333;//字体颜色#333
@color6:#666666;//字体颜色#666666
@color9:#999999;//字体颜色#999999
@color-e:#eee;//字体颜色#eee
@color-c:#ccc;//字体颜色#ccc
@yellow:#F8C553;//辅助色 yellow
@bluish:#86BAF7;//辅助色 
@blue:#5E24FF;//辅助色  蓝色
