// 公共弹窗
.toast-main{
  transition:bottom .5s;
  width:100%;
  height:78vh;
  position: absolute;
  z-index:10;
  bottom:0;
  left:50%;
  transform:translate(-50%,0);
  background:#fff;
  padding:70rpx 40rpx 0;
  box-sizing:border-box;
  // 关闭
  .close{
    width:100rpx;
    height:100rpx;
    font-size:0;
    position:absolute; top:0; right:0;
    background:url("https://files.mijwed.com/static/mini/baidu/icon/close.png") no-repeat center;
    background-size:48rpx;
    z-index:99;
  }
  // caption
  .toast-caption{ 
    text-align:center;
    .title{
      line-height:56rpx;
      font-size:32rpx;
      font-weight:500;
      color:#000;
      position:relative;
      &::after,&::before{
        content:"";
          width:58rpx;
          height:8rpx;
          position:absolute;
          top:50%;
          right:10%;
          transform:translate(-50%,-50%);
          background:url("https://files.mijwed.com/static/mini/baidu/icon/adorn-02.png") no-repeat center;
          background-size:100%;
      }
      &::before{
          left:18%;
          background:url("https://files.mijwed.com/static/mini/baidu/icon/adorn-01.png") no-repeat center;
          background-size:100%;
      }
    }
    .des{
      line-height:34rpx;
      font-size:24rpx;
      font-weight:400;
      color:#999;
    }
  }
  // 婚礼风格
  .style-list{
    margin:30rpx 0;
    li{
      width:32%; display:inline-block;
      text-align:center; position:relative; margin:10rpx 0; overflow:hidden;
      &::after{
        content:"";
        width:128rpx;
        height:128rpx;
        border-radius:50%;
        position:absolute;
        top:0;
        left:50%;
        transform:translate(-50%,0);
        background:#fff;
        border:4rpx solid #ccc;
        z-index:1;
        box-sizing:border-box;
      }
      .pic{
        width:108rpx;
        height:108rpx;
        margin:10rpx;
        border-radius:50%;
        position:relative;
        z-index:2;
      }
      .title{
        line-height:42rpx;
        font-size:24rpx;
        font-weight:400;
        position:relative;
        z-index:2;
        margin-top:10rpx;
      }
      &.current{
        &::after{
          border-color:#dc1414;
        }
      }
    }
  }
  // 蜜匠管家
  .serve-list{
    width:642rpx;
    margin:40rpx auto;
    li{
      width:30%; display:inline-block;
      text-align:center; position:relative; margin:10rpx; overflow:hidden;
      .pic{
        width:100%;
        height:100rpx;
      }
      .title{
        width:100%;
        line-height:42rpx;
        font-size:24rpx;
        font-weight:500;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        z-index:2;
        color:#fff;
        box-sizing:border-box;
      }
    }
  }
  // 结婚预算
  .budget-title{
    width:622rpx;
    line-height:40rpx;
    font-size:28rpx;
    font-weight:400;
    color:#333;
    margin:40rpx auto 20rpx;
  }
  .budget-list,.type-list{
    width:642rpx;
    margin:-10rpx auto 0;
    li{
      width:29%; display:inline-block;
      height:60rpx;
      line-height:60rpx;
      text-align:center; position:relative; margin:15rpx 10rpx; overflow:hidden;
      font-size:26rpx;
      color:#333;
      font-weight:400;
      background:#f7f7f7;
      border:2rpx solid #f7f7f7;
      border-radius:8rpx;
      &.current{
        background:#fff;
        border-color:#dc1414;
      }
    }
    &.type-list{
      li{
        width:46%;
      }
    }
  }
  // 婚宴预算
  .selected-list{
    .text{
      height:60rpx; line-height:60rpx; font-size:32rpx; font-weight:400; color:#333; border:0; background:transparent; padding:0 20rpx; box-sizing:border-box; position:relative; margin:-35rpx 0 -45rpx;
          &::after{
            content:"";
            width:2rpx;
            height:40rpx;
            background:#ddd;
            position:absolute;
            top:50%;
            left:0;
            transform:translate(0,-50%);
          }
    }
  }
  // 预约成功
  .toast-ok{
    text-align:center;
    padding-top:200rpx;
    .icon-ok{
      width:120rpx;
      margin:0 0 50rpx;
    }
    .ok-title{
      line-height:68rpx;
      font-size:32rpx;
      font-weight:500;
      color:#000;
      margin:0 0 20rpx;
    }
    .ok-des{
      line-height:40rpx;
      font-size:28rpx;
      font-weight:400;
      color:#666;
    }
  }
  // 表单
  .from-list{
    width:622rpx; margin:0 auto;
    li{
        height:88rpx; line-height:88rpx;
        position:relative; padding-left:80rpx;
        border:1px solid rgba(204,204,204,1);
        border-radius:8rpx;
        overflow:hidden;
        background:#f7f7f7;
        .icon{width:40rpx; position:absolute; top:50%; left:20rpx; transform:translate(0,-50%);}
        .info{
          height:160rpx; line-height:1.5; font-size:32rpx; font-weight:400; color:#333; border:0; background:transparent; padding:0 20rpx; box-sizing:border-box; position:relative; margin:-35rpx 0 -45rpx;
          &::after{
            content:"";
            width:2rpx;
            height:40rpx;
            background:#ddd;
            position:absolute;
            top:50%;
            left:0;
            transform:translate(0,-50%);
          }
        }
    }
  }
  // 按钮
  .btn{
    width:622rpx;
    height:100rpx;
    line-height:100rpx;
    font-size:32rpx; font-weight:500; color:#fff;
    background:rgba(220,1,1,1);
    box-shadow:0px 10px 20px rgba(220,1,1,0.16); margin:46rpx auto 60rpx; text-align:center; border-radius:50rpx; 
  }
}