<van-dialog id="van-dialog" />
<view wx:for="{{address}}" wx:key="{{index}}">
<van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" left-width="{{ 65 }}" async-close data-index="{{index}}" data-addressid='{{item._id}}' bind:close="onClose">
  <view slot="left" style=" text-align:center;height:170rpx;line-height:170rpx;" class='van-swipe-cell__left'>编辑</view>
  <van-cell-group>
    <van-cell   value="" size="large" label="{{item.ADDRESS_INFO.provinceName}} {{item.ADDRESS_INFO.cityName}} {{item.ADDRESS_INFO.countyName}} {{item.ADDRESS_INFO.detailInfo}}"  icon="location-o" is-link data-index="{{index}}" data-addressid='{{item._id}}' bind:click = 'selectAddress'>
  <view slot="title" style="flex-direction:row;" class="flex-wrp" >
    <view class="van-cell-text" style="width:450rpx">{{item.ADDRESS_INFO.userName}}，{{item.ADDRESS_INFO.telNumber}}</view>
    <view style="width:120rpx;margin-left:40rpx"><van-tag type="" wx:if="{{item.IS_DEFAULT == '是'}}">默认地址</van-tag></view>
  </view>
</van-cell>
  </van-cell-group>
   
  <view slot="right" style=" text-align:center;height:170rpx;line-height:170rpx;" class='van-swipe-cell__right' >删除</view>
   <view slot="right" style=" text-align:center;height:170rpx;line-height:170rpx;" class='van-swipe-cell__left'>编辑</view>
</van-swipe-cell>
</view>
<view style="margin-top:30rpx;" bindtap="newAddress"><view style="float:left;margin-top:8rpx;"><van-icon name="add-o" style="color:black;margin-left:250rpx;"size='40rpx'></van-icon></view><view style="float:right;margin-right:290rpx;"><text style="color:black;margin-left:20rpx;font-size:36rpx;" >新增地址</text></view></view>
